; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = custom_partition_table.csv
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	; log2file
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	mathertel/OneButton@^2.0.3
	khoih-prog/ESP_WifiManager@^1.12.1
	; fcapano/EOTAUpdate@^1.0.3
	https://github.com/UriShX/EOTAUpdate#dev-urishx
custom_prog_version = 3.0.0
custom_prog_name = ESP32_experiments-
custom_cdn_url = https://raw.githubusercontent.com/urishX/esp32-explorations/main/
custom_release_folder = release
custom_ota_config = saved.txt
extra_scripts =
	pre:scripts/env_vars.py
	pre:scripts/progname.py
	post:scripts/patchappinfos.py
	; scripts/exportinfostofile.py
build_flags =
	-D CORE_DEBUG_LEVEL=3
	; -D URL_STR=