; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	mathertel/OneButton@^2.0.3
	khoih-prog/ESP_WifiManager@^1.12.1
	https://github.com/UriShX/EOTAUpdate#dev-urishx
	fastled/FastLED@^3.6.0
	martymacgyver/ESP32 Digital RGB LED Drivers@^1.5.4
custom_prog_version = 3.0.0
custom_cdn_url = https://raw.githubusercontent.com/urishX/esp32-explorations/main/
custom_release_folder = release
extra_scripts = 
	pre:scripts/env_vars.py
	pre:scripts/progname.py
	post:scripts/patchappinfos.py
build_flags = 
	-D CORE_DEBUG_LEVEL=3

[env:esp32dev]
board = esp32dev
board_build.partitions = custom_partition_table.csv
custom_prog_name = ESP32_experiments-
custom_ota_config = saved.txt

[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1
custom_prog_name = ESP32-S3_experiments-
custom_ota_config = saved-s3.txt
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
